.x2dhfrc
AUTHORS
COPYING
CMakeLists.txt
bin/elpropctl
bin/elprop.pl
bin/lxcctl
bin/pecctl
bin/.pecctlFunctions
bin/qsubctl
bin/testctl
bin/xhf
INSTALL
include
KNOWN_ISSUES
LICENSE
README.md
docs/users-guide.pdf
./src/c
./src/CMakeLists.txt
./src/set.txt
./src/blas.F90
./src/commons.F90
./src/coulombExchangePotentials.f90
./src/data4II.f90
./src/dateTime.f90
./src/detect.F90
./src/dftvxc.f90
./src/dftexc.F90
./src/dgamit.F
./src/discret.f90
./src/diskInterface.F90
./src/diskInterfaceMisc.F90
./src/dointerp.f90
./src/doSCF.F90
./src/dumpDataToDisk.F90
./src/elocc.f90
./src/exchContribs.f90
./src/fock.F90
./src/initCBAllocArrays.F90
./src/initOrbitalsPotentials.F90
./src/initVariables.F90
./src/inout.F90
./src/inputInterface.F90
./src/integrals.F90
./src/lagrangeMultipliers.F90
./src/machine.F90
./src/memory.f90
./src/nabla.f90
./src/normOrtho.F90
./src/params.f90
./src/prepGauss.F90
./src/printCase.F90
./src/printUtils.f90
./src/relaxOrbs.F90
./src/relaxPots.F90
./src/sapPotential.F90
./src/scfshr.f90
./src/scfUtils.F90
./src/sharedMemory.F90
./src/solver.f90
./src/sormcsor.F90
./src/sort.f90
./src/storedOrbitals.F90
./src/summary.F90
./src/totalEnergy.F90
./src/totalEnergyLXC.F90
./src/utils.f90
./src/x2dhf.F90
test-sets
hf_orbitals
lda_orbitals
x2dhfctl

