title  O2 $^3\Sigma$ 
method hf                                                                       
!nuclei  8.0 8.0 2.2818
nuclei  8.0 8.0 1.20752 angstrom
!homo                                                                            
break                                                                          
config  0                                                                       
1 pi    g + . + .                                                               
1 pi    u                                                                       
1 sigma g                                                                       
1 sigma u                                                                       
1 sigma g                                                                       
1 sigma u                                                                       
1 sigma g end                                                                   
grid 169 50.0
orbpot  gauss
scf 3000 10 5 5 1
order 12                                                            
stop                                                                            
